worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Define a rate limit zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    aio off;


    server {
        listen       80;
        server_name  localhost;

        location / {
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;

            # Apply rate limiting to this location
            limit_req zone=mylimit burst=5 nodelay;

            # Optional: customize the response for rate-limited requests
            limit_req_status 429;

            proxy_pass https://www.baidu.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}